#Database connection properties.
#Tue Sep 22 12:11:30 UTC 2015
MyTestDatabase.schemaFilter=.*
MyTestDatabase.metadatadialect=com.wavemaker.studio.core.data.dialect.WMMySQLMetaDataDialect
MyTestDatabase.schemaName=MyTestDatabase
MyTestDatabase.impersonateUser=false
MyTestDatabase.username=${db.MyTestDatabase.username}
MyTestDatabase.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
MyTestDatabase.hbm2ddl=${db.MyTestDatabase.hbm2ddl}
MyTestDatabase.url=${db.MyTestDatabase.url}
MyTestDatabase.tableFilter=TABLE1
MyTestDatabase.driverClass=com.mysql.jdbc.Driver
MyTestDatabase.overwrite=false
MyTestDatabase.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
MyTestDatabase.password=${db.MyTestDatabase.password}
MyTestDatabase.serviceId=MyTestDatabase
MyTestDatabase.packageName=com.mymobileapp.mytestdatabase
