#Database connection properties.
#Thu Sep 24 09:01:35 UTC 2015
Sample.tableFilter=TABLE1
Sample.overwrite=false
Sample.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
Sample.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
Sample.driverClass=com.mysql.jdbc.Driver
Sample.username=${db.Sample.username}
Sample.url=${db.Sample.url}
Sample.metadatadialect=com.wavemaker.studio.core.data.dialect.WMMySQLMetaDataDialect
Sample.serviceId=Sample
Sample.schemaFilter=.*
Sample.impersonateUser=false
Sample.packageName=com.mymobileapp.sample
Sample.hbm2ddl=${db.Sample.hbm2ddl}
Sample.password=${db.Sample.password}
